{
  "version": "0.6.1-*",

  "authors": ["HristoKolev"],

  "description": "TvDbSharper is fully featured modern REST client for the TheTVDB API v2",

  "buildOptions": {
    "xmlDoc": true,
    "nowarn": ["1591"]
  },

  "packOptions": {
    "projectUrl": "https://github.com/HristoKolev/TvDbSharper",
    "tags": ["thetvdb"],
    "licenseUrl": "https://github.com/HristoKolev/TvDbSharper/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/HristoKolev/TvDbSharper"
    },
    "requireLicenseAcceptance": false
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.1": {}
  }
}
